<!DOCTYPE html>
<html>
	<head>
		<title>Styling Fieldsets and Legends</title>
		<style type="text/css">
			* {
				font-family: Arial, Helvetica, sans-serif;
				color: black;
			}
			input {
				border-bottom: 1px solid #04a534;
				border-top: none;
				border-left: none;
				border-right: none;
				width: 280px;
				padding: 10px;
				margin-bottom: 20px;
				background-color: rgb(245, 245, 245);
			}
			input:focus {
				border: 2px solid #7c98dd;
				outline: none;
			}
			input#submit {
				color: white;
				background-color: #2c1f13;
				border: none;
				border-radius: 5px;
				width: 88px;
			}
			input#submit:hover {
				color: black;
				background-color: rgb(29, 224, 22);
			}
			fieldset {
				width: 450px;
				border: 1px solid black;
				border-radius: 10px;
				background-color: rgb(245, 245, 245);
				padding: 20px;
			}
			legend {
				background-color: rgb(201, 250, 243);
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px 15px;
				text-align: left;
				text-transform: uppercase;
			}
			label {
				margin-right: 10px;
			}
			#div-submit {
				text-align: right;
			}

		</style>
	</head>
	<body>
		<fieldset>
			<legend>Newsletter</legend>
			<label for="name">Name:</label>
			<input type="text" id="name"><br>
			<label for="email">Email:</label>
			<input type="text" id="email"><br>
			<div id="div-submit"><input type="submit" value="Subscribe" id="submit"></div>
		</fieldset>
	</body>
</html>