<!DOCTYPE html>
<html>
	<head>
		<title>Grid Layout</title>
		<link rel="stylesheet" href="css/960_12_col.css" type="text/css">
		<style type="text/css">
			* {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			ul {
				background-color: lightgray;
				padding: 20px;
			}
			li {
				display: inline;
				padding: 10px;
			}
			a {
				text-decoration: none;
				text-transform: uppercase;
			}
			a:hover {
				color: red;
			}
			#feature {
				background-color: lightgray;
				height: 100px;
			}
			.article {
				background-color: lightgray;
				height: 200px;
			}
			#footer {
				background-color: lightgray;
			}
			#feature, .article, #footer {
				margin-top: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="container_12 clearfix">
			<div id="header" class="grid_12">
				<h1>Logo</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div id="feature" class="grid_12">
				<p>Feature</p>
			</div>
			<div class="article grid_4">
				<p>Column One</p>
			</div>
			<div class="article grid_4">
				<p>Column Two</p>
			</div>
			<div class="article grid_4">
				<p>Column Three</p>
			</div>
			<div id="footer" class="grid_12">
				<p>&copy; Copyright 2011</p>
			</div>
		</div> <!-- end container_12 -->
	</body>
</html>