<!DOCTYPE html>
<html>
	<head>
		<title>Styling Text Inputs</title>
		<style type="text/css">
			input {
				font-size: 120%;
				color: rgb(44, 38, 38);
				background-color: aliceblue;
				border: 1px solid rgb(49, 46, 42);
				border-radius: 5px;
				padding: 5px;
				padding-left: 30px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;
			}
			input:focus, input:hover {
				background-color: rgb(206, 238, 206);
				border: 2px solid green;
			}
			input#email {
				background-image: url("images/email.png");
			}
			input#twitter {
				background-image: url("images/twitter.png");
			}
			input#web {
				background-image: url("images/web.png");
			}
		</style>	
	</head>
	<body>
		<form action="http://www.example.com/input.php">
			<input type="text" id="email">
			<input type="text" id="twitter">
			<input type="text" id="web">
		</form>
	</body>
</html>