<!DOCTYPE html>
<html>
	<head>
		<title>Styling Submit Buttons</title>
		<style type="text/css">
			input {
				font-size: 120%;
				color: rgb(0, 117, 0);
				background-color: rgb(200, 243, 200);
				border: 2px solid rgb(182, 163, 163);
				border-radius: 5px;
				padding: 5px 10px 5px 10px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				margin-bottom: 10px;
			}
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;
				border-bottom: 2px solid #b2b2b2;
				background-color: #b9e4e3;
			}
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
			}
		</style>
	</head>
	<body>
		<form>
			<input type="submit" value="Register" id="submit">
		</form>
	</body>
</html>